<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiBIM</title>
    <link rel="stylesheet" href="homelayout.css">
</head>
<body>
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                   
                <li><a href="aphabet.html"> 2D Alphabet</a></li>

                <li><a href="abc.html">Alphabet Game</a></li>
                
                <li class="link">
                    <a href="handtuto.html" target="_blank">3D Hand</a>
                </li>

                <li class="link">
                    <a href="handmodel.html" target="_blank">3D Hand Model</a>
                </li>
 
                <audio autoplay controls loop>
                    <source src="music/homemusic.mp3">
                  </audio>
                
            </ul>
        </nav>
    </div>

    <div class="container">
        <video autoplay muted playsinline class="backgrounds-clip">
            <source src="videos/bim.mp4" type="video/mp4">
        </video>
    </div>


</body>
</html>
